<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>转换模块-正方体</title>
    <style>
    body{
        margin: 0;
    }
    @keyframes change {
        0% {
            transform: rotateX(45deg) rotateY(45deg)
        }
        25% {
            transform: rotateX(95deg) rotateY(22.5deg)
        }
        50% {
            transform: rotateX(185deg) rotateY(45deg)
        }
        75% {
            transform: rotateX(275deg) rotateY(67.5deg)
        }
        100% {
            transform: rotateX(405deg) rotateY(45deg)
        }
    }
    ul{
        padding: 0;
        /*margin: 0;*/
        list-style-type: none;
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        box-sizing: border-box;
        margin: 100px auto;
        position: relative;
        /*修改基本样式*/
        transform: perspective(400px) rotateX(45deg) rotateY(45deg);
        /*transform: perspective(400px) rotateX(0deg) rotateY(0deg);*/
        /*旋转看看效果*/
        transform-style: preserve-3d;
        /*将父元素设置为3d空间*/
        /*animation: change 2s cubic-bezier(0.0, 0.0, 0.0, 0.0) infinite forwards;*/
        animation: xuanzhuan 5s cubic-bezier(0.0, 0.0, 0.0, 0.0) infinite forwards;
    }
    @-webkit-keyframes xuanzhuan{
            from{
                transform: perspective(400px) rotateX(0deg) rotateY(45deg);
            }
            to{
                transform: perspective(400px) rotateX(360deg) rotateY(405deg);
            }
        }
    ul:hover{
        /*transition: 5s;
        transform: rotateX(1000deg) rotateY(45deg) perspective(400px) scale(1.5);*/
        transform: perspective(400px) scale(1.5);
        animation: xuanzhuan 5s cubic-bezier(0.0, 0.0, 0.0, 0.0) infinite paused forwards;
    }
    ul li{
        width: 200px;
        height: 200px;
        font-size: 60px;
        text-align: center;
        line-height: 200px;
        position: absolute;
        left: 0;
        top: 0;
        /*修改基本样式*/
    }
    ul li:nth-child(1){
        background-color: red;
        transform: translateX(-100px) rotateY(90deg);
        /*将第一个l向左移动100像素，然后绕y轴旋转90度，形成左边的面*/
    }
    ul li:nth-child(2){
        background-color: green;
        transform: translateX(100px) rotateY(90deg);
        /*将第一个2向右移动100像素，然后绕y轴旋转90度*，形成右边的面*/
    }
    ul li:nth-child(3){
        background-color: blue;
        transform: translateY(-100px) rotateX(90deg);
        /*将第一个3向上移动100像素，然后绕x轴旋转90度，形成上面的面*/
    }
    ul li:nth-child(4){
        background-color: yellow;
        transform: translateY(100px) rotateX(90deg);
        /*将第一个4向下移动100像素，然后绕x轴旋转90度*/
    }
    ul li:nth-child(5){
        background-color: purple;
        transform: translateZ(-100px);
        /*将第一个5向后移动100像素，形成后面的面*/
    }
    ul li:nth-child(6){
        background-color: pink;
        transform: translateZ(100px);
        /*将第一个l向前移动100像素，形成前面的面*/
    }

</style>
</head>
<body>
<ul>
    <!--首先做好html布局，正方体有6个面，所以写了6个li-->
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>
</body>
</html>