<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>蜂巢导航</title>
  </head>
 <style>
	body{
		margin: 0;
	}
	.content{
		width: 1000px;
		/**width: 900px;*/
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
		margin-top: 58px;
	}
	.content ul{
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	.content ul li{
		position: relative;
		width: 180px;
		height: 105px;
		background-color: rgba(0, 0, 0, .5);
		float: left;
		/**margin-top: 50px;*/
		margin-top: 60px;
		margin-left: 10px;
	}
	.content ul li::before, .content ul li::after{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .5);
		transform: rotate(60deg);
	}
	.content ul li::after{
		transform: rotate(-60deg);
	}
	.content ul li img{
		position: absolute;
		z-index: 1;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		/**left: 50%;
		margin-left: -40px;
		top: 50%;
		margin-top: -40px;*/
		border-radius: 50%;
        border: 1px solid #cdbfe3;
        box-shadow: 0 0 0 5px #a7db29;
		transition: 1s;
	}
	.content ul li:hover img{
		transform: scale(1.5) rotate(360deg);
	}
	.content ul li:nth-child(6){
		margin-left: 105px;
		/**margin-left: 90px;*/
	}
 </style>
 <body>
 	<div class="content">
		<ul>
			<li>
				<img src="../public/images/amors.jpg" width="80px" height="80px"/>
			</li>
			<li>
				<img src="../public/images/amors.jpg" width="80px" height="80px"/>
			</li>
			<li>
				<img src="../public/images/amors.jpg" width="80px" height="80px"/>
			</li>
			<li>
				<img src="../public/images/amors.jpg" width="80px" height="80px"/>
			</li>
			<li>
				<img src="../public/images/amors.jpg" width="80px" height="80px"/>
			</li>
			<li>
				<img src="../public/images/amors.jpg" width="80px" height="80px"/>
			</li>
			<li>
				<img src="../public/images/amors.jpg" width="80px" height="80px"/>
			</li>
			<li>
				<img src="../public/images/amors.jpg" width="80px" height="80px"/>
			</li>
			<li>
				<img src="../public/images/amors.jpg" width="80px" height="80px"/>
			</li>
			<li>
				<img src="../public/images/amors.jpg" width="80px" height="80px"/>
			</li>
			<li>
				<img src="../public/images/amors.jpg" width="80px" height="80px"/>
			</li>
			<li>
				<img src="../public/images/amors.jpg" width="80px" height="80px"/>
			</li>
			<li>
				<img src="../public/images/amors.jpg" width="80px" height="80px"/>
			</li>
			<li>
				<img src="../public/images/amors.jpg" width="80px" height="80px"/>
			</li>
		</ul>
	</div>
 </body>
</html>
