<!DOCTYPE html>
<html lang="zh_CN">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>遮罩层</title>
        <style>
            body {
                margin: 0;
                background-color: #f2f2f2;
            }
            .page-content {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            .modal {
                width: 400px;
                height: 354px;
                background-color: #FFF;
                overflow: hidden;
                border-radius: 10px;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                z-index: 10001;
            }
            .modal-title {
                display: block;
                padding: 17px 14px 0 14px;
                line-height: 1;
                margin-bottom: -2px;
                text-align: left;
                font-weight: bold;
                font-size: 16px;
            }
            .modal-content {
                height: 280px;
                padding: 16px 14px;
                box-sizing: border-box;
            }
            .modal-btn {
                border-top: 1px solid #e7e7e7;
            }
            .modal-btn a {
                font-weight: bold;
                line-height: 1;
                text-align: center;
                color: #228BFE;
                text-decoration: none;
                display: block;
                padding: 13px 0;
                font-size: 16px;
                letter-spacing: 1px;
                cursor: pointer;
                transition: all .2s ease;
            }
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                display: none;
                background-color: #000;
                filter:alpha(opacity=70);
                opacity: 0.7;
                z-index: 10000;
            }
            .show {
                width: 100%;
                height: 100%;
                display: block;
            }
            .hide {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="page-content">
            <div class="modal">
                <span class="modal-title">图片预览</span>
                <div class="modal-content">
                    <img src="../public/images/huadong/5.jpg" width="100%" height="100%" alt="" title="" />
                </div>
                <div class="modal-btn">
                    <a href="javascript:;">确定</a>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
        <script>
            var overlay = document.querySelector(".overlay");
            window.addEventListener("load", function(e) {
                // overlay.style.cssText = "display: block; width: 100%; height: 100%;";
                overlay.className = "overlay show";
            }, false);
        </script>
    </body>
</html>